spring.profiles.active=@profilename@

#MySQL local database
domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3600/samsung;
domain.datasource.driver-class=com.mysql.jdbc.Driver;
domain.datasource.username=alex
domain.datasource.password=aaa
domain.datasource.generate-dll=false