spring.profiles.active=@profilename@

#MySQL local database
spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d6s1qjvi1k7p8a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=imkufljuzcyyqx
spring.datasource.password=b9e235c9f20decca80177dad2f1c69bda3fe2c104fc22ad67b4e6d48944ea3dc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.oracleucp.port-number=5432
spring.jpa.hibernate.ddl-auto=update